<br>
<br>
<div class="jumbotron">
    <h1 class="display-4">Book Id : {{book.bookId}}</h1>
    <p class="lead">
        Title : {{book.title}}
        <br>
    </p>
    <hr class="my-4">

    <table class="table table-hover table-bordered" *ngIf='book'>
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Book Title</th>
                <th scope="col">Price</th>
                <th scope="col">Volume</th>
                <th scope="col">Published Date</th>
                <th scope="col">Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">{{book.title}}</td>
                <td align="center">{{book.price}}</td>
                <td align="center">{{book.volume}}</td>
                <td align="center">{{book.publishDate}}</td>
                <td align="center">{{book.subject.subtitle}}</td>
            </tr>
        </tbody>
    </table>


    <p class="lead">
        <button type="button" class="btn btn-primary" (click)='onBack()'>Back</button>
    </p>
</div>

<br>