<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyAngularTaskManagerApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="../node_modules/jquery/dist/jquery.js"></script>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
	
</head>

<div class="container">

  <body>

     <app-root></app-root>

  </body>
</div>

</html>